# OUI-bot

./: LICENSE  create.sql  dependency-reduced-pom.xml  lock.txt  ot.csv  pom.xml  unlock.txt
real data/: OUI_MemberData_123-1.csv  OUI_MemberData_123-2.csv  OUI_MemberData_123-3.csv
src/main/java/: Bot.java  Clean.java  Config.java  GiftAway.java  Giveaway.java
src/main/java/action/: Action.java  CheapSaucePing.java  CheapSaucePingOld.java  FranchiseStat.java  GiveAWay.java  GiveawayAdd.java  GiveawayMembers.java  GiveawayTotal.java  Heartbeat.java  Hit.java  Import.java  Karen.java  Kicked.java  Left.java  Report.java  SpeedJar.java  Test.java  Warn.java  Welcome.java
src/main/java/action/export/: Donate.java  Donations.java  ExportData.java  ExportUtils.java  Import.java  Utils.java  WeeklyBestData.java
src/main/java/action/export/model/: Donations.java  Franchise.java  FranchiseConfig.java  FranchiseStatType.java  FranchiseStats.java  GiveawayData.java  MemberDonations.java  WarningData.java  WeeklyBestData.java
src/main/java/action/giveaway/model/: GiveawayLog.java  GiveawayWinner.java
src/main/java/action/reminder/: Boost.java  CreateBoostReminder.java  CreateProfile.java  CreateReminder.java  DoReminder.java  EmbedAction.java  EmbedMessage.java  EnableProfile.java  Help.java  Message.java  Olympics.java  Profile.java  React.java  Reminder.java  ReminderType.java  ReminderUtils.java  Sleep.java  Status.java  Utils.java
src/main/java/action/reminder/model/: Boost.java  DepthId.java  FlexStats.java  Profile.java  ProfileStats.java  Reminder.java  ReminderSettings.java  Stats.java  Status.java  Team.java
src/main/java/action/sm/: AddAlert.java  Alert.java  AlertType.java  CleanUp.java  DoAlerts.java  Drop.java  PriceCheck.java  SystemReminder.java  SystemReminderType.java  Trigger.java  UpdateAlerts.java  Utils.java  Watch.java
src/main/java/action/sm/model/: Alert.java  AlertType.java  Drop.java  SauceMarketStats.java  SystemReminder.java  SystemReminderType.java  Trigger.java  Watch.java
src/main/java/action/upgrades/: BuyUpgrade.java  UpgradeUtils.java
src/main/java/action/upgrades/model/: Location.java  LocationEnum.java  Upgrade.java  UserUpgrades.java
src/main/java/bot/: Bot.java  Clean.java  Config.java  GiftAway.java  Giveaway.java  KickList.java  KickMember.java  Member.java  Sauce.java  SauceObject.java
src/main/java/database/: DatabaseUtils.java
src/main/java/slash/: GlobalCommandRegistrar.java
src/main/java/slash/commands/: BoostRemindersCommand.java  FlexStatsCommand.java  FranchiseStatsCommand.java  GiveawayCommand.java  GreetCommand.java  PingCommand.java  PostAdCommand.java  ProfileStatsCommand.java  RemindersCommand.java  SauceMarketStatsCommand.java  SlashCommand.java
src/main/java/slash/listeners/: SlashCommandListener.java
src/main/resources/: log4j2.xml
src/main/resources/commands/: FlexStats.json  FranchiseStats.json  ProfileStats.json  SauceMarketStats.json  boostReminders.json  giveaway.json  postAd.json  reminders.json
